<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/todoMatch"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context=".U2_A14AlbertoAB"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        style="@style/todoMatch">

        <EditText
            style="@style/matchWrap"
            android:id="@+id/idTexto"
            android:hint="@string/textoArriba"
            android:textSize="@dimen/texto"
            android:background="@color/verde"
            android:textColor="@color/gris"
            android:capitalize="words"/>

        <CheckBox
            android:id="@+id/checkBoton"
            style="@style/todoWrap"
            android:text="@string/textoFixo"/>

        <Button
            android:id="@+id/cambiarBoton"
            style="@style/todoWrap"
            android:text="@string/boton"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/oculto"
            style="@style/matchWrap"
            android:text="@string/textoCambiante"
            android:textSize="@dimen/texto"
            android:textColor="@color/rojo"/>
        <RadioGroup
            android:id="@+id/rgId"
            android:orientation="horizontal"
            style="@style/matchWrap">
            <RadioButton
                android:id="@+id/colorRoxo"
                style="@style/estiloRB"
                android:layout_weight="1"
                android:text="@string/rojo"
                android:checked="true"
                android:shadowColor="@color/azul"/>
            <RadioButton
                android:id="@+id/colorAzul"
                style="@style/estiloRB"
                android:layout_weight="1"
                android:text="@string/azul"
                android:shadowColor="@color/azul"/>
        </RadioGroup>
        <View
            style="@style/estiloLineas"/>
        <RelativeLayout
            style="@style/todoMatch">
            <Spinner
                android:id="@+id/spinnerProvincias"
                style="@style/todoWrap"
                android:entries="@array/array_provincias" />
            <LinearLayout
                style="@style/todoMatch"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <Chronometer
                    android:id="@+id/cronometro"
                    style="@style/todoWrap"
                    android:gravity="center_horizontal"
                    android:text="@dimen/texto"/>
                <Switch
                    android:id="@+id/idSwitch"
                    style="@style/todoWrap"
                    android:gravity="center"
                    android:textOn="@string/on"
                    android:textOff="@string/off"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
